<!DOCTYPE html>
<html>
<head><title>
	Home Page
</title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <style>
        .visible
        {
            visibility: visible;
        }
        .hidden
        {
            visibility: hidden;
        }
        form 
        {
            /*white-space: nowrap;
            overflow-x: auto;*/
        }
        body
        {
            background-color: rgb(204, 204, 255);
            margin: 0;       
            white-space: nowrap;
            position: relative; top: -10px; /* clear space above fixed header */
        }
        .thumb 
        {
            width: 30px;
            height: 30px;
            margin-top: 8px;
        }
        .logo
        {
            font-size: 2em;
        }
        #header 
        {
            width: 100%;
            height: 100px;
            background-color: White;
            z-index: 1;
            position: fixed;
            white-space: inherit;
        }
        #header .top
        {
            width: 90%;
            margin: 0 0 0 30px;
        }
        #header .top span
        {
            float: left;
        }
        #header .menu
        {
            width: 50px;
            height: 30px;
            float: left;
            margin-top: 8px;
            border-radius: 3px;
        }
        #header .menu img
        {
            width: 20px;
            height: 20px;
            padding: 5px 12px;
        }
        #header input
        {
            width: 600px;
            margin: 0 50px;
            font-size: 1.5em; /* auto-sets input height */
            padding-left: 5px;
        }
        #header button
        {
            width: 60px;
            height: 30px;
        }
        img.menu
        {
            /*margin-right: 80px; */           
        }
        img.bell
        {
            margin: 0 10px;
        }
        img.avatar
        {
            margin-left: 10px;
        }
        #header .bottom
        {
            width: 400px;
            margin: 0 auto;
            padding: 0 auto;
            background-color: Green;
        }
        #header .bottom ul
        {
            list-style-type: none;           
        }
        #header .bottom ul li
        {
            float: left;
            padding: 0 15px;
        }
        #header .bottom span
        {
            color: Gray;
            font-size: 1em;
        } 
        #rest
        {
            position: relative;
            top: 100px;
            white-space: nowrap;
        }
        #main
        {
            /*margin: 10px 80px 0 50px;*/
            margin: 10px auto;
            background-color: Green;
            height: 800px;
            width: 870px;
            white-space: nowrap;
        }
        #main .wrapper
        {
            padding: 20px;
        }
        #main .recommend
        {
            font-size: 1.8em;
        }
        #main .video
        {
            margin: 0 10px 10px 0;
            float: left;
            width: 260px;
            height: 230px;
            background-color: Gray;
        }
        #main .video_image
        {
            width: 100%;
            height: 150px;
        }
        #main .title
        {
            font-size: 1.5em;
            color: Azure;
        }
        #footer 
        {           
            width: 1200px;
            height: 300px;
            background-color: Gray;
            margin-top: 50px;
            white-space: nowrap;
        }
        #footer .wrapper
        {
            margin: 30px auto;
            position: relative; /* margin failing, force fix */
            top: 30px;          /* may be due to moving everything down 100px*/  
            width: 90%;
            height: 60%;
        }
        #footer .top
        {
            height: 20%;
        }
        #footer .logo_wrapper
        {
            float: left;
            width: 110px;
            height: 100%;
        }
        #footer .button
        {
            width: 130px;
            height: 100%;
            margin: 0 15px;
            float: left;
            background-color: Red;
        }
        #footer .bottom ul
        {
            list-style-type: none;
            padding: 0;
            clear: right;
        }
        #footer .bottom ul li
        {
            margin: 0 10px;
            float: left;
        }
        #footer .row1
        {
            color: Black;
            font-size: 1.2em;
            clear: right;
        }
        #footer .row2
        {
            color: Silver;
            font-size: 1em;
        }
        #menu
        {
           width: 250px;
           height: 470px;
           background-color: White;
           z-index: 1;
           position: fixed;
           top: 50px;
           font-size: 1.2em;
           overflow: auto;
        }
        #menu .wrapper
        {
            margin: 20px 0 40x 30px;
        }
        #menu ul
        {
            list-style-type: none;
            padding: 0;
            margin-top: 0;            
        }
        #menu ul.first
        {
            margin-top: 10px;
        }
        #menu ul li
        {
            margin: 5px 0 5px 20px;
            width: 80%;
        }
        #menu .first_menu_item
        {
            background-color: Red;
        }
        #menu .second  span, #menu .third span
        {
            padding: 0;
            margin: 0;
            font-size: 0.7em;
            color: Red;
        }
        #menu li img
        {
            width: 20px;
            height: 20px;
            padding: 0 5px;
        }
        #menu hr
        {
            border-color: Red;
            color: Red;
            border-top-color: Red;
            width: 85%;
            margin: 0 auto;
        }
    </style>
    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
</head>
<body> <!--
    <form method="post" action="default.aspx" id="ctl01">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMjEwNDQyMTMxM2RkGNfOUvNNkJ9/mIVKTL8quqBWDSB7KqcR5Aju7Q+TlwA=" />
</div>


<script src="/YoutubeCopy/WebResource.axd?d=wRoX8R8168AekX5MsL5tf9N2gHbZYILbba3J8QmHLp7jm1nIl6Ej_hnU4zsdkPgJtjY0IvdjUn_UApQZAWE7iBLhbZVDGuh7xIKfx5XnlMo1&amp;t=635586505120000000" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="1BEF78B7" />
</div>
 <!--   <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    My ASP.NET Application
                </h1>
            </div>
            <div class="loginDisplay">
                
                        [ <a href="Account/Login.aspx" id="HeadLoginView_HeadLoginStatus">Log In</a> ]
                    
            </div>
            <div class="clear hideSkiplink">
                <a href="#NavigationMenu_SkipLink"><img alt="Skip Navigation Links" src="/YoutubeCopy/WebResource.axd?d=kyMhaIaz92b-ryJqzfDJPh9ECiZXE2a87TcTskPIuDIfsaCeg34KuM4f5URv0or4sJS1D0Q-Hvd2YMmUfuJa1stG67noRhxnWtd-TApOI1g1&amp;t=635586505120000000" width="0" height="0" style="border-width:0px;" /></a><div class="menu" id="NavigationMenu">
	<ul class="level1">
		<li><a class="level1" href="Default.aspx">Home</a></li><li><a class="level1" href="About.aspx">About</a></li>
	</ul>
</div><a id="NavigationMenu_SkipLink"></a>
            </div>
        </div>
        -->
        <div class="main">
            
    <div id="header">
        <div class="top">
            <span class="logo">YouTube</span>
            <div class="menu" onclick="toggleMenu()">
                <img src="Pic/jellyfish.jpg" alt="menu" />                       
            </div>
            <input type="text" placeholder="Search YouTube..." />
            <button>Upload</button>
            <img class="bell thumb" src="Pic/lighthouse.jpg" alt="bell" />
            <img class="avatar thumb" src="Pic/koala.jpg" alt="avatar" />
        </div>
        <hr style="width:100%" />
        <div class="bottom">
            <ul>
                <li><span>What to Watch</span></li>
                <li><span>My Subscriptions</span></li>
                <li><span>Music</span></li>
            </ul>        
        </div>       
    </div>

    <div id="menu" class="hidden">
        <div class="wrapper">
            <ul class="first">
                <li class="first_menu_item"><img src="Pic/Desert.jpg" alt="home" />What to Watch</li>
                <li><img src="Pic/Desert.jpg" alt="channel" />My Channel</li>
                <li><img src="Pic/Desert.jpg" alt="subscriptions" />My Subscriptions</li>
                <li><img src="Pic/Desert.jpg" alt="history" />History</li>
                <li><img src="Pic/Desert.jpg" alt="later" />Watch Later</li>
            </ul>
            <hr />

            <ul class="second">
                <li><span>PLAYLISTS</span></li>
                <li><img src="Pic/Desert.jpg" alt="liked" />Liked videos</li>
                <li><img src="Pic/Desert.jpg" alt="play1" />playlist1</li>
                <li>More</li>
            </ul>
            <hr />

            <ul class="third">
                <li><span>SUBSCRIPTIONS</span></li>
                <li><img src="Pic/Desert.jpg" alt="sub1" />Hammocks</li>
                <li><img src="Pic/Desert.jpg" alt="sub2" />Spit roasts</li>
                <li>More</li>
            </ul>
            <hr />

            <ul class="fourth">
                <li><img src="Pic/Desert.jpg" alt="browse" />Browse channels</li>
                <li><img src="Pic/Desert.jpg" alt="management" />Manage subscriptions</li>
            </ul>
        
        </div>   
    </div>

  <div id="rest"> <!-- everything below header -->
    <div id="main">
      <div class="wrapper">
        <span class="recommend">Recommended</span><br />
        <div class="video">
            <img class="video_image" src="Pic/Desert.jpg" alt="vid1" /><br />
            <span class="title">Visit the desert</span><br />
            <span>by John Doe</span><br />
            <span>201,444 view * 2 years ago</span>                   
        </div>
        <div class="video">
            <img class="video_image" src="Pic/Jellyfish.jpg" alt="vid1" /><br />
            <span class="title">Visit the desert</span><br />
            <span>by John Doe</span><br />
            <span>201,444 view * 2 years ago</span>                   
        </div>
        <div class="video">
            <img class="video_image" src="Pic/Penguins.jpg" alt="vid1" /><br />
            <span class="title">Visit the desert</span><br />
            <span>by John Doe</span><br />
            <span>201,444 view * 2 years ago</span>                   
        </div>
        <div class="video">
            <img class="video_image" src="Pic/Hydrangeas.jpg" alt="vid1" /><br />
            <span class="title">Visit the desert</span><br />
            <span>by John Doe</span><br />
            <span>201,444 view * 2 years ago</span>                   
        </div>
        <div class="video">
            <img class="video_image" src="Pic/Chrysanthemum.jpg" alt="vid1" /><br />
            <span class="title">Visit the desert</span><br />
            <span>by John Doe</span><br />
            <span>201,444 view * 2 years ago</span>                   
        </div>
        <div class="video">
            <img class="video_image" src="Pic/Koala.jpg" alt="vid1" /><br />
            <span class="title">Visit the desert</span><br />
            <span>by John Doe</span><br />
            <span>201,444 view * 2 years ago</span>                   
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="wrapper">
        <div class="top">
          <div class="logo_wrapper">
            <span class="logo">YouTube</span>
          </div>
          <div class="button">
              Language: English           
          </div> 
          <div class="button">
              Country: Worldwide           
          </div> 
          <div class="button">
              Safety: Off           
          </div> 
          <div class="button">
              History           
          </div> 
          <div class="button">
              Help          
          </div>       
        </div> <!-- top -->
        <hr class="clear" />

        <div class="bottom">
          <ul class="row1">
            <li>About</li>
            <li>Press</li>
            <li>Copywrite</li>
            <li>Creators</li>
            <li>Advertise</li>
            <li>Developers</li>
            <li>+Youtube</li>
          </ul><br />

          <ul class="row2">
            <li>Terms</li>
            <li>Privacy</li>
            <li>Policy & Safety</li>
            <li>Send Feedback</li>
            <li>Try something new!</li>
            <li>&copy 2015 YouTube, LLC</li>
          </ul>                
        </div> <!-- bottom -->
      </div> <!-- wrapper -->    
    </div> <!-- footer -->
  </div> <!-- rest -->



    <script type="text/javascript">
        // side menu button
        $("#header .menu").mouseenter(function () {
            $(this).css({ "background-color": "Silver" });
        });
        $("#header .menu").mouseleave(function () {
            $(this).css({ "background-color": "White" });
        });

        // side menu
        function toggleMenu() {
            var menu = $("#menu");
            if (menu.hasClass("hidden")) {
                menu.removeClass("hidden");
                menu.addClass("visible");
            } else {
                menu.removeClass("visible");
                menu.addClass("hidden");
            }
        }

        // side menu list-item highlight
        $("#menu li").mouseenter(function () {
            if ($(this).hasClass("first_menu_item")) return;
            $(this).css({ "background-color": "Black", "color": "White" });
        });
        $("#menu li").mouseleave(function () {
            if ($(this).hasClass("first_menu_item")) return;
            $(this).css({ "background-color": "White", "color": "Black" });
        });
    </script>


        </div>
        <div class="clear">
        </div>
        <!--
    </div>
    <div class="footer">
        
    </div>
    -->
    
<script type='text/javascript'>new Sys.WebForms.Menu({ element: 'NavigationMenu', disappearAfter: 500, orientation: 'horizontal', tabIndex: 0, disabled: false });</script></form>
</body>
</html>
